<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    tools:context=".MenuAll">

    <Button
        android:id="@+id/btnAllDrugs"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:layout_marginTop="92dp"
        android:text="Wszystkie leki"
        app:layout_constraintBottom_toTopOf="@+id/btnDailyDrugs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    <Button
        android:id="@+id/btnDailyDrugs"
        android:layout_width="113dp"
        android:layout_height="58dp"
        android:layout_marginBottom="32dp"
        android:text="Planer"
        app:layout_constraintBottom_toTopOf="@+id/btnInteractions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnInteractions"
        android:layout_width="143dp"
        android:layout_height="57dp"
        android:layout_marginBottom="340dp"
        android:text="Interakcje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/heheh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ustaw powiadomienia"
        android:onClick="onNoteClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInteractions"
        app:layout_constraintVertical_bias="0.284" />
</androidx.constraintlayout.widget.ConstraintLayout>